<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BunnyPad.exe" version="0.7.0.1" publicKeyToken="f9e9bf5cb3524368" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BPIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BunnyPad" version="0.8.6786.31577" language="neutral" processorArchitecture="msil" />
    <commandLine file="BunnyPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BunnyPad.exe" size="1098152">
      <assemblyIdentity name="BunnyPad" version="0.8.6786.31577" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l8M6l8iZ9DJ+g59ipcgXYuNB5COVD+U2gRm4MycB58U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.1.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ou+PPYZWGnWQjAG2tqqHwHLexTyJCx7PnxQF5rFu7Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="14336">
      <assemblyIdentity name="SharpDX.XInput" version="4.1.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V6qQ8yzUFZT4mamrOTIHJ/imtCqJR1TB0QC8wxpppz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BPIcon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yx8lQ7Vhe0cEajSlrBz9VBgWVwkAj66gKSTtz1v/zYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BunnyPad.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qgby0aiFqe0CMosyrWAErzaq1yCmvBYRysuEV2qgYmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CHANGELOG.txt" size="5474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLwVw5M2/UUoi3Ljxn7gCuswg9FnRf0Ig5xUZ6oxd+g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HEIDI\ben0bi" issuerKeyHash="4d93267b6d987672046d787202bab25d04f47f38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tYonVHYWHpRkX1XExq2neYeYykBi1+AqmvckiY+BJ+8=</DigestValue></Reference></SignedInfo><SignatureValue>BLUuFzmdNq30HN34MwonhvF07Q+oK6/k78uQZE3pDcvoQ8GLAuYBXKEABln7aOaIOWbjvEK7JsQeJEYiTMMy/PVaQ73B6nB5NXhUfqu6KofUWAtLkIkBwj1e3syuqpyK8ZERuDU+slEcZTECzi+MXXOjWk63wsIQBGSFqoIaDOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21AJJVlc1izEfSgurgRksgLICq1/qXlso7cwXZBX0fUcLY6PA3EMyBk2BJ265zmjd27fT8QUgCLOsA+1dC+QlPW0tLk8eWSO59gAgXbVeXPxcBOJ+S+EsEx8CN38pIzGaPZv0WUoTkHpKkKYUioHS7n46s6GGRVO1Tt8lWOge90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef27818f8924f79a2ae0d76240ca988779a7adc6c4555f64941e167654278ab5" Description="" Url=""><as:assemblyIdentity name="BunnyPad.exe" version="0.7.0.1" publicKeyToken="f9e9bf5cb3524368" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEIDI\ben0bi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g5g6IonhHulRkYd/IRnlwBxDzn8ZlSJXg+pJFxolCrc=</DigestValue></Reference></SignedInfo><SignatureValue>mVC69GuI0I3TcAmTY91vUh0txXDIwyPw12VgtESxycstxpHaQgW7TXfBY/1hlsXULNIMWu2IozQrJk6nmsSnmkS01gKPMYjSYuuBPIPA4OElDN/ZVhGxuQ+Nm87fPbFcMLs2H7ny02p31kAujWGSiY5JjsDiApa3RnpKapFNtvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21AJJVlc1izEfSgurgRksgLICq1/qXlso7cwXZBX0fUcLY6PA3EMyBk2BJ265zmjd27fT8QUgCLOsA+1dC+QlPW0tLk8eWSO59gAgXbVeXPxcBOJ+S+EsEx8CN38pIzGaPZv0WUoTkHpKkKYUioHS7n46s6GGRVO1Tt8lWOge90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKwnGzsn4CYtOIoTPmq0JTDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABFAEkARABJAFwAYgBlAG4AMABiAGkwHhcNMTgwNzI0MjE1OTA5WhcNMTkwNzI1MDM1OTA5WjAjMSEwHwYDVQQDHhgASABFAEkARABJAFwAYgBlAG4AMABiAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtQCSVZXNYsxH0oLq4EZLICyAqtf6l5bKO3MF2QV9H1HC2OjwNxDMgZNgSduuc5o3du30/EFIAizrAPtXQvkJT1tLS5PHlkjufYAIF21Xlz8XATifkvhLBMfAjd/KSMxmj2b9FlKE5B6SpCmFIqB0u5+OrOhhkVTtU7fJVjoHvdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvIV4dLsOPmwAYwr4AKGfFUreL7R82SOZWqVk9IzjCNEjeOP3ydhUkgcwZjXHztH6wmhD0+L45hmGMAVOl6JzQm87xO1Z7AeGn3l7W6YhvD0tGS//32RGcwUorBttZLWkbb7bxHfm/LaoNt/WXA3Gdlf7hGAZOvnTFwxqrFYCNQ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>